{
	"folders": [
		{
			"name": "Devkit",
			"path": "../"
		},
		{
			"name": "Adminly Dashboard",
			"path": "../../adminly_dashboard"
		},
		{
			"name": "Adminly Core",
			"path": "../../adminly_core"
		},
		{
			"name": "Adminly Clients",
			"path": "../../adminly_clients"
		},
		{
			"name": "Adminly Calendar",
			"path": "../../adminly_calendar"
		},
		{
			"name": "Appointments",
			"path": "../../Appointments"
		},
		{
			"name": "TimeManager",
			"path": "../../timemanager"
		},
		{
			"name": "Talk",
			"path": "../../spreed"
		},
		{
			"name": "Notifications",
			"path": "../../adminly_notifications"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"intelephense.environment.includePaths": [
			"../nextcloud-server/apps/dav/lib/",
			"../Appointments/lib",
			"../spreed/lib/",
			"../adminly_notifications/lib/"
		]
	}
}
